<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ChiTietActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_chitiet"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/primary_blue"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Chi Tiết Sản Phẩm">

        <FrameLayout
            android:id="@+id/frame_icon_giohang_chitiet"
            android:layout_width="55dp"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="end"
            android:layout_marginEnd="10dp">

            <com.nex3z.notificationbadge.NotificationBadge
                android:id="@+id/badge_chitiet"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="top|end" />

            <ImageView
                android:layout_width="43dp"
                android:layout_height="37dp"
                android:layout_marginTop="15dp"
                android:contentDescription="@string/add_image_content"
                android:src="@drawable/ic_cart" />
        </FrameLayout>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/linearlayout_chitiet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_chitiet">

        <ImageView
            android:id="@+id/ivHinhAnh_chitiet"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:contentDescription="@string/add_image_content"
            android:src="@drawable/ic_media_24"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="61dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|start"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTenSp_chitiet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@string/ten_san_pham"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvGiaSp_chitiet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="12dp"
                android:text="@string/gia_text"
                android:textColor="@color/purple_price"
                android:textSize="25sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinner_chitiet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/spinner"
                android:gravity="center" />

            <Button
                android:id="@+id/btnAddToCart_chitiet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:backgroundTint="@color/dark_blue"
                android:text="@string/them_vao_gio_hang"
                android:textColor="#000000"
                android:textSize="13sp" />

        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearlayout_chitiet">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:text="@string/mota_text"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvMoTa_chitiet"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>